{
  "bundles": [
    {
      "name": "default",
      "assets": []
    },
    {
      "name": "main",
      "assets": [
        {
          "alias": [
            "main/logo-white.svg",
            "logo-white.svg"
          ],
          "src": [
            "main/logo-white.svg"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "main/sounds/bgm-main.mp3",
            "bgm-main.mp3"
          ],
          "src": [
            "main/sounds/bgm-main.ogg",
            "main/sounds/bgm-main.mp3"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "main/sounds/sfx-hover.wav",
            "sfx-hover.wav"
          ],
          "src": [
            "main/sounds/sfx-hover.ogg",
            "main/sounds/sfx-hover.mp3"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "main/sounds/sfx-press.wav",
            "sfx-press.wav"
          ],
          "src": [
            "main/sounds/sfx-press.ogg",
            "main/sounds/sfx-press.mp3"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "main/ui",
            "ui"
          ],
          "src": [
            "main/ui@0.5x.webp.json",
            "main/ui@0.5x.png.json",
            "main/ui.webp.json",
            "main/ui.png.json"
          ],
          "data": {
            "tags": {
              "m": true,
              "tps": true
            }
          }
        }
      ]
    },
    {
      "name": "preload",
      "assets": [
        {
          "alias": [
            "preload/bitmap.png",
            "bitmap.png"
          ],
          "src": [
            "preload/bitmap@0.5x.webp",
            "preload/bitmap@0.5x.png",
            "preload/bitmap.webp",
            "preload/bitmap.png"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/bomb.png",
            "bomb.png"
          ],
          "src": [
            "preload/bomb@0.5x.webp",
            "preload/bomb@0.5x.png",
            "preload/bomb.webp",
            "preload/bomb.png"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/diamond.png",
            "diamond.png"
          ],
          "src": [
            "preload/diamond@0.5x.webp",
            "preload/diamond@0.5x.png",
            "preload/diamond.webp",
            "preload/diamond.png"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/green_wall.jpg",
            "green_wall.jpg"
          ],
          "src": [
            "preload/green_wall@0.5x.webp",
            "preload/green_wall@0.5x.jpg",
            "preload/green_wall.webp",
            "preload/green_wall.jpg"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/input_field.png",
            "input_field.png"
          ],
          "src": [
            "preload/input_field@0.5x.webp",
            "preload/input_field@0.5x.png",
            "preload/input_field.webp",
            "preload/input_field.png"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/logo.svg",
            "logo.svg"
          ],
          "src": [
            "preload/logo.svg"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/select.png",
            "select.png"
          ],
          "src": [
            "preload/select@0.5x.webp",
            "preload/select@0.5x.png",
            "preload/select.webp",
            "preload/select.png"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "preload/triangle.png",
            "triangle.png"
          ],
          "src": [
            "preload/triangle@0.5x.webp",
            "preload/triangle@0.5x.png",
            "preload/triangle.webp",
            "preload/triangle.png"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        }
      ]
    }
  ]
}
